{
  "name": "MyTaxi",
  "version": "0.1.0",
  "description": "mytaxi",
  "main": "index.html",
  "author": "Altibaev Amal",
  "license": "UNLICENSED",
  "scripts": {
    "watch": "supervisor --watch src--extensions less,js,jade --no-restart-on exit --exec npm -- run build"
  },
  "dependencies": {
    "bower": "1.4.1",
    "connect": "^3.3.5",
    "connect-livereload": "^0.5.3",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^1.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-minify": "0.0.5",
    "gulp-myth": "^1.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rigger": "https://github.com/kuzyk/gulp-rigger/archive/master.tar.gz",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.2.4",
    "gulp-zip": "https://github.com/sindresorhus/gulp-zip/archive/master.tar.gz",
    "gulp.spritesmith": "3.5.4",
    "imagemin-pngquant": "^4.0.0",
    "less-plugin-autoprefix": "^1.4.0",
    "less-plugin-clean-css": "^1.5.0",
    "path": "^0.11.14",
    "rimraf": "^2.3.1",
    "serve-static": "^1.9.2",
    "tiny-lr": "^0.1.5"
  }
}
